@import '../../styles/variables.scss';

.transactions_container {
  display: flex;
  height: auto;
  width: 100%;
}

@supports (display: flex) {
  .grid {
    display: flex;
    flex-direction: column;
    // grid-gap: 1.5vw;
    // min-height: 60vh;
    // padding: 1vw;
    width: 100%;
    margin-top: 15rem;
    gap: 1rem;
  }

}

@supports not (display: grid) {

  .grid {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    padding: 0.75vw;
  }

  .grid .item {
    min-height: 5vh;
    margin: 0.75vw;
  }
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem;
}

.tooltip {
  position: absolute;
  z-index: 1;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  background: #29343d;
  opacity: 0;
  color: #cedfe9;
  font-size: 0.875rem;
  top: calc(50% - 10px);
  // top: -px;
  transition: opacity 500ms, transform 500ms;
}

.remove_modal {
  z-index: 1;
  position: absolute;
}

.tooltip:before {
  content: '';
  position: absolute;
  top: -9px;
  left: calc(50% - 10px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #29343d;
}

.grid .item:hover .tooltip,
.grid .item:focus .tooltip {
  opacity: 1;
  transform: translateY(70px);
}

.edit_button {
  position: absolute;
  z-index: 1;
  padding: 1rem;
  border-radius: 50%;
  // background: #29343d;
  opacity: 0;
  color: #cedfe9;
  // font-size: 0.875rem;
  top: 0px;
  right: 40px;
  transition: opacity 500ms, transform 500ms;
}

.grid .item:hover .edit_button,
.grid .item:focus .edit_button {
  opacity: 1;
  // transform: translateY(70px);
}

.trash_button {
  position: absolute;
  z-index: 1;
  padding: 1rem;
  border-radius: 50%;
  // background: #29343d;
  opacity: 0;
  color: #cedfe9;
  // font-size: 0.875rem;
  top: 0px;
  right: 0;
  transition: opacity 500ms, transform 500ms;
}

.grid .item:hover .trash_button,
.grid .item:focus .trash_button {
  opacity: 1;
  // transform: translateY(70px);
}

.grid .item {
  // gap: 1rem;
  position: relative;
  height: 150px;
  // padding: 1vw;
  background-position:  left bottom;
  background-size: 150% 100%;
  transition: background 500ms, outline 500ms;
  background-position: top left;
  outline: transparent;
}

.grid .item:hover,
.grid .item:focus {
  background-position: top right;
}

.grid .item:focus {
  outline: 2px solid #3eabfa;
}

.grid .item:nth-child(1)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(2)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(3)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(4)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(5)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(6)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(7)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(8)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(9)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(10) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(11) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(12) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(13) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(14) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(15) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(16) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(17) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(18) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(19) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(20) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(21) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(22) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(23) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(24) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(25) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }

.button_box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.icons {
  font-size: 5rem;
  color: $white !important;
}

.icons svg {
  color: #ffffff;
}

.text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}

.subtext {
  display: flex;
  flex-direction: column;
}

.type {
  color: #29343d;
  text-transform: uppercase;
}

.valueE {
  color: #00ff26;
  font-size: 2rem;
  font-weight: 700;
}

.valueS {
  color: #ff000d;
  font-size: 2rem;
  font-weight: 700;
}