@import '../../styles/variables.scss';

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 1.5vw;
    min-height: 60vh;
    padding: 1.5vw;
  }

  .grid {
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
    // grid-template-areas:
    //   "hero   hero"
    //   "big1   big1"
    //   "med1   med1"
    //   "med2   med2"
    //   "med3   med4"
    //   "med5   med6"
    //   "med7   me8"
    //   "med9   med10"
    //   "med11  med12";
  }

  // .grid div {
  //   width: 200px;
  // }

  @media screen and (min-width: 750px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 25vh);
      // grid-template-areas:
      //   "hero   hero   hero   med1   med1"
      //   "hero   hero   hero   med2   med2"
      //   "big1   big1   big1   big1   big1"
      //   "med3   med4   med5   med6   med7"
      //   "med8   med9   med10  med11  med12";
    }
  }

  @media screen and (min-width: 1400px) {
    .grid {
      grid-template-columns: repeat(5, 3fr);
      grid-template-rows: auto;
    }
  }


}

@supports not (display: grid) {

  .grid {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    padding: 0.75vw;
  }

  .grid .item {
    min-height: 20vh;
    margin: 0.75vw;
  }
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem;
}

.tooltip {
  position: absolute;
  z-index: 1;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  background: #29343d;
  opacity: 0;
  color: #cedfe9;
  font-size: 0.875rem;
  transition: opacity 500ms, transform 500ms;
}

.tooltip:before {
  content: '';
  position: absolute;
  top: -9px;
  left: calc(50% - 10px);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #29343d;
}

.grid .item:hover .tooltip,
.grid .item:focus .tooltip {
  opacity: 1;
  transform: translateY(70px);
}

.grid .item {
  position: relative;
  padding: 1vw;
  background-position:  left bottom;
  background-size: 150% 100%;
  transition: background 500ms, outline 500ms;
  background-position: top left;
  outline: transparent;
}

.grid .item:hover,
.grid .item:focus {
  background-position: top right;
}

.grid .item:focus {
  outline: 2px solid #3eabfa;
}

.grid .item:nth-child(1)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(2)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(3)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(4)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(5)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(6)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(7)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(8)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(9)  { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(10) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(11) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(12) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(13) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(14) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(15) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(16) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(17) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(18) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(19) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(20) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(21) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }
.grid .item:nth-child(22) { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
.grid .item:nth-child(23) { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
.grid .item:nth-child(24) { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
.grid .item:nth-child(25) { background-image: linear-gradient(45deg, #8a3cff 0%, #fb7ef6 60%); }

.button_box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.icons {
  font-size: 5rem;
  color: $white !important;
}

.icons svg {
  color: #ffffff;
}

.text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}

.subtext {
  display: flex;
  flex-direction: column;
}

.type {
  color: #29343d;
  text-transform: uppercase;
}